{
  "name": "bootstrap-select",
	"title": "bootstrap-select",
    "filename": "bootstrap-select.js",
	"description": "A custom <select> for @twitter bootstrap using button dropdown as replacement",
	"version": "1.4.3",
	"homepage": "http://silviomoreto.github.io/bootstrap-select/",
	"author": {
		"name": "Silvio Moreto",
		"url": "https://github.com/silviomoreto/"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/antonellopasella/bootstrap-select.git"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/silviomoreto/bootstrap-select/blob/master/README.md#copyright-and-license"
		}
	],
	"dependencies": {
		"jquery": "1.8"
	},
	"keywords": [
		"form",
		"bootstrap",
		"select",
		"replacement"
	]
}
